EFG 2 R "UltimatumGame" { "pl1" "pl2" }
p "" 1 1 "" { "offer_0" "offer_1" "offer_2" "offer_3" "offer_4" "offer_5" "offer_6" "offer_7" "offer_8" "offer_9" "offer_10" } 0
p "" 2 2 "" { "accept_0" "accept_1" } 0
t "" 1 "" { 0, 0 }
t "" 2 "" { 10, -9.9 }
p "" 2 3 "" { "accept_0" "accept_1" } 0
t "" 3 "" { 0, 0 }
t "" 4 "" { 9, -6.92 }
p "" 2 4 "" { "accept_0" "accept_1" } 0
t "" 5 "" { 0, 0 }
t "" 6 "" { 8, -3.94 }
p "" 2 5 "" { "accept_0" "accept_1" } 0
t "" 7 "" { 0, 0 }
t "" 8 "" { 7, -0.96 }
p "" 2 6 "" { "accept_0" "accept_1" } 0
t "" 9 "" { 0, 0 }
t "" 10 "" { 6, 2.02 }
p "" 2 7 "" { "accept_0" "accept_1" } 0
t "" 11 "" { 0, 0 }
t "" 12 "" { 5, 5 }
p "" 2 8 "" { "accept_0" "accept_1" } 0
t "" 13 "" { 0, 0 }
t "" 14 "" { 2.02, 6 }
p "" 2 9 "" { "accept_0" "accept_1" } 0
t "" 15 "" { 0, 0 }
t "" 16 "" { -0.96, 7 }
p "" 2 10 "" { "accept_0" "accept_1" } 0
t "" 17 "" { 0, 0 }
t "" 18 "" { -3.94, 8 }
p "" 2 11 "" { "accept_0" "accept_1" } 0
t "" 19 "" { 0, 0 }
t "" 20 "" { -6.92, 9 }
p "" 2 12 "" { "accept_0" "accept_1" } 0
t "" 21 "" { 0, 0 }
t "" 22 "" { -9.9, 10 }
