EFG 2 R "UltimatumGame" { "pl1" "pl2" }
c "" 16 "" { "autoAccept_FALSE" 0.7 "autoAccept_TRUE" 0.3 } 0
p "" 1 1 "" { "offer_0" "offer_1" "offer_2" "offer_3" "offer_4" } 0
p "" 2 2 "" { "accept_FALSE" "accept_TRUE" } 0
t "" 1 "" { 0, 0 }
t "" 2 "" { 4, 0 }
p "" 2 3 "" { "accept_FALSE" "accept_TRUE" } 0
t "" 3 "" { 0, 0 }
t "" 4 "" { 3, 1 }
p "" 2 4 "" { "accept_FALSE" "accept_TRUE" } 0
t "" 5 "" { 0, 0 }
t "" 6 "" { 2, 2 }
p "" 2 5 "" { "accept_FALSE" "accept_TRUE" } 0
t "" 7 "" { 0, 0 }
t "" 8 "" { 1, 3 }
p "" 2 6 "" { "accept_FALSE" "accept_TRUE" } 0
t "" 9 "" { 0, 0 }
t "" 10 "" { 0, 4 }
p "" 1 1 "" { "offer_0" "offer_1" "offer_2" "offer_3" "offer_4" } 0
p "" 2 2 "" { "accept_FALSE" "accept_TRUE" } 0
t "" 11 "" { 4, 0 }
t "" 12 "" { 4, 0 }
p "" 2 3 "" { "accept_FALSE" "accept_TRUE" } 0
t "" 13 "" { 3, 1 }
t "" 14 "" { 3, 1 }
p "" 2 4 "" { "accept_FALSE" "accept_TRUE" } 0
t "" 15 "" { 2, 2 }
t "" 16 "" { 2, 2 }
p "" 2 5 "" { "accept_FALSE" "accept_TRUE" } 0
t "" 17 "" { 1, 3 }
t "" 18 "" { 1, 3 }
p "" 2 6 "" { "accept_FALSE" "accept_TRUE" } 0
t "" 19 "" { 0, 4 }
t "" 20 "" { 0, 4 }
